9)import java.util.Arrays;
import java.util.Scanner;

public class ReverseAlphabeticalOrder {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the word: ");
        String input = scanner.nextLine();

        char[] chars = input.toCharArray();
        Arrays.sort(chars);

        System.out.print("Alphabetical Order: ");
        for (int i = chars.length - 1; i >= 0; i--) {
            System.out.print(chars[i] + " ");
        }
    }
}


10)import java.util.Scanner;

public class RemoveVowels {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();

        StringBuilder noVowels = new StringBuilder();
        String vowels = "aeiouAEIOU";

        for (int i = 0; i < input.length(); i++) {
            if (vowels.indexOf(input.charAt(i)) == -1) {
                noVowels.append(input.charAt(i));
            }
        }

        System.out.println("The string without vowels is: " + noVowels.toString());
    }
}


11)import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        System.out.println("Enter the number of rows and columns for Matrix 1:");
        int rows1 = scanner.nextInt();
        int cols1 = scanner.nextInt();
        int[][] mat1 = new int[rows1][cols1];

        System.out.println("Enter elements of Matrix 1:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                mat1[i][j] = scanner.nextInt();
            }
        }

       
        System.out.println("Enter the number of rows and columns for Matrix 2:");
        int rows2 = scanner.nextInt();
        int cols2 = scanner.nextInt();
        int[][] mat2 = new int[rows2][cols2];

        System.out.println("Enter elements of Matrix 2:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                mat2[i][j] = scanner.nextInt();
            }
        }

        
        if (cols1 != rows2) {
            System.out.println("Matrix multiplication is not possible.");
            return;
        }

       
        int[][] result = new int[rows1][cols2];
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

    
        System.out.println("Resultant Matrix:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
